VITE_SUPABASE_PROJECT_ID="tbigtlfuittunagpyoxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaWd0bGZ1aXR0dW5hZ3B5b3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODM4MzcsImV4cCI6MjA4NjI1OTgzN30.9ZZfx3MjsudvnX4-mnFj4OIiQj-BQ-TuptTQB7r6iW8"
VITE_SUPABASE_URL="https://tbigtlfuittunagpyoxk.supabase.co"
